# spring.boot.project

./: .project  README.md
DonationsCommon/: pom.xml
DonationsCommon/src/main/java/com/donations/common/constants/: Constants.java
DonationsCommon/src/main/java/com/donations/common/entity/: AbstractAddress.java  AbstractAddressWithCountry.java  Address.java  AuthenticationType.java  Brand.java  CartItem.java  Category.java  Country.java  Currency.java  Customer.java  GeneralSettingBag.java  IdBaseEntity.java  Product.java  Role.java  ShippingRate.java  State.java  StateDTO.java  User.java
DonationsCommon/src/main/java/com/donations/common/entity/order/: Order.java  OrderDetail.java  OrderStatus.java  OrderTrack.java  PaymentMethod.java
DonationsCommon/src/main/java/com/donations/common/entity/product/: Product.java  ProductDetails.java  ProductImage.java
DonationsCommon/src/main/java/com/donations/common/entity/setting/: Setting.java  SettingBag.java  SettingCategory.java
DonationsCommon/src/main/java/com/donations/common/exception/: CustomerNotFoundException.java  OrderNotFoundException.java
DonationsWebParent/DonationsBackEnd/: pom.xml
DonationsWebParent/DonationsBackEnd/src/main/resources/: application.properties
DonationsWebParent/DonationsBackEnd/src/main/resources/static/: style.css
DonationsWebParent/DonationsBackEnd/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html
DonationsWebParent/DonationsFrontEnd/: pom.xml
DonationsWebParent/DonationsFrontEnd/src/main/resources/: application.properties  application.yml
(+215 files in other folders)
